# ntes-dao

./: .gitignore  pom.xml
src/main/java/com/fs/dreams/: Album.java  Artist.java  Song.java  SongArtistRelationKey.java  SongComment.java
src/main/java/com/fs/dreams/dto/: FPage.java  FPageResponse.java  FResponse.java
src/main/java/com/fs/dreams/mapper/: AlbumMapper.java  ArtistMapper.java  SongArtistRelationMapper.java  SongCommentMapper.java  SongMapper.java
src/main/resources/mybatis/generator/: generator.properties  generator.xml
src/main/resources/mybatis/xml/: AlbumMapper.xml  SongArtistRelationMapper.xml  SongCommentMapper.xml
