project=src/main/java
xml=src/main/resources
classPath=D:/maven/repository/com/microsoft/sqlserver/sqljdbc4/4.0/sqljdbc4-4.0.jar
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://60.205.220.63:3306/ntes?useUnicode=true&characterEncoding=utf-8&useSSL=false&noAccessToProcedureBodies=true
jdbc_user=root
jdbc_password=feng123D